<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="PhoshOverview" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <signal name="motion-notify-event" handler="on_motion_notify_event"/>
    <signal name="scroll-event" handler="on_scroll_event"/>
    <child>
      <object class="GtkOverlay" id="desktop_overlay">
        <property name="visible">1</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>

        <child>
          <object class="HdyCarousel" id="carousel_running_activities">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">16</property>
            <property name="margin_top">16</property>
            <property name="margin_bottom">480</property>
            <property name="valign">fill</property>
            <property name="expand">False</property>
            <property name="reveal-duration">200</property>
            <property name="allow-long-swipes">True</property>
          </object>
        </child>

        <child type="overlay">
          <object class="GtkEventBox" id="evbox_desktop">
            <property name="visible">True</property>
            <style>
              <class name="desktop-container"/>
            </style>
            <child>
              <object class="PhoshDesktop" id="phoshdesktop">
                <property name="visible">True</property>
                <signal name="touch-event" handler="on_phoshdesktop_touch_event"/>
                <signal name="motion-notify-event" handler="on_phoshdesktop_motion_notify_event"/>
                  <style>
                    <class name="desktop"/>
                  </style>
              </object>
            </child>
          </object>
        </child>

        <child type="overlay">
          <object class="GtkBox" id="app_grid_positional_wrapper">
          <property name="visible">True</property>
          <property name="orientation">vertical</property>
          <property name="hexpand">True</property>
            <property name="vexpand">False</property> 
            <property name="valign">end</property>  <!-- Align to the bottom -->
            <child>              
              <object class="GtkEventBox" id="evbox_app_grid">
                <property name="visible">True</property>
                <property name="margin_top">0</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="PhoshAppGrid" id="app_grid">
                    <property name="visible">True</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
      <packing>
        <property name="pass-through">1</property>
      </packing>
    </child>

    <style>
      <class name="phosh-overview"/>
     </style>
  </template>
</interface>
